<html>

<head>

<title>Fourth Space for Friends of Ottawa Quakers

</title>

</head>

<body>

<table align="center" width=700> 
<tr>
<td width=42>

<a href="the4thspace.htm"><IMG src="back_arrow_crop_75h.png"></a> 

</td>

<td width=616>
<center>
<h1>IMAGES</h1>
</center>
</td>

<td width=42>
&nbsp;
</td>

</tr>
</table>

<table align="center" width=700> 


<tr>

<td>



<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"COVID Quilt | Couette COVID" 100 x 80 x 0.4 inch<br>
Created:  2020-21 <br>
Posted: 10 Apr 2021 <br>
Creator:  Pat Kelly<br>
Click images for full resolution. <br> <br>

I am a novice quilter, having started a few years ago, when I was in treatment for ovarian cancer. After surgery in Ottawa, I had had to move in with my daughter in Owen Sound, for 6 months of chemotherapy. My daughter was doing her residency in rural medicine, and I was often alone in a town where neither she nor I had any friends. I took up quilting after seeing a sign in a local shop window for a quilters guild that offered lessons.I was the only student in the quilting class, and as I lost my hair, those wonderful women wrapped me in friendship as I spent hours creating what would become my first baby quilt.
<br><br>
After chemo, I returned to Ottawa and my role as Resident Friend with the Ottawa Monthly Meeting of Quakers, and continued making quilts for family and friends, in the lovely sun-lit library on the top of our old Victorian Meeting House. Since COVID hit, there has been lots of time to spend alone, under the skylight and listening to CBC and Audible. As a former research technologist, I was inspired by the electron microscopy images of the covid molecule that is covered with spikes on the cell surface that cleave to the molecule.

<br><br>

<a href="dsc_0029_1.jpg"><IMG SRC="dsc_0029_1_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->





<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Life at the Lake" <br>
Created:  Unknown <br>
Posted: 11 Mar 2021 <br>
Creator:   Jane Keeler<br>
Click images for full resolution. <br> <br>

<a href="Life_at_the_Lake.jpg"><IMG SRC="Life_at_the_Lake_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Balanced Happiness" <br>
Created:  Unknown <br>
Posted: 11 Mar 2021 <br>
Creator:   Jane Keeler<br>
Click images for full resolution. <br> <br>

<a href="Balanced_Happiness.jpg"><IMG SRC="Balanced_Happiness_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Starting Anew" <br>
Created:  3 Apr 2020 <br>
Posted: 11 Mar 2021 <br>
Creator:   Jane Keeler<br>
Click images for full resolution. <br> <br>

<a href="Starting_Anew.jpg"><IMG SRC="Starting_Anew_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Ocean of Light"  Painting <br>
Created:  Unknown <br>
Posted: 3 Mar 2021 <br>
Creator:   Erika Koenig-Sheridan<br>
Click images for full resolution. <br> <br>

<a href="Ocean_of_Light.jpg"><IMG SRC="Ocean_of_Light_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Uncle Galen with niece Calla"  Oil on Canvas <br>
Created:  2018 <br>
Posted: 3 Mar 2021 <br>
Creator:   Steve Fick<br>
Click images for full resolution. <br> <br>

<a href="Uncle_Galen_Calla.jpg"><IMG SRC="Uncle_Galen_Calla_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Calla"  Oil on Canvas <br>
Created:  2019 <br>
Posted: 3 Mar 2021 <br>
Creator:   Steve Fick <br>
Click images for full resolution.<br> <br>

<a href="Calla.jpg"><IMG SRC="Calla_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Burning bush - - Stillpoint, Nov 2018"  Oil on stretched canvas <br>
Created:  2021 <br>
Posted: 3 Mar 2021 <br>
Creator:   Steve Fick <br>
Click images for full resolution.<br> <br>


For many years, members of our family have regularly frequented a small retreat house called Stillpoint House of Prayer on Calabogie Road. It's on a bend in the Madawaska River. Spending time there is absolutely one of my most favourite things. I painted this small painting as a gift to the nuns who run it.

 <br> <br>



<a href="Burning_Bush_Stillpoint.jpg"><IMG SRC="Burning_Bush_Stillpoint_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->






<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Do I Dare"  Watercolour <br>
Created:  2014 <br>
Posted: 26 Feb 2021 <br>
Creator:   Meed Barnett <br>
Click images for full resolution.<br> <br>


I am from Woodstock, New York,  a small town in the Catskill Mountains.  The
Paintings I share here depict various places in the mountains that are important to me. This is the Fawn's Leap in the Kaaterskill Clove.  The painting depicts the day I summoned the courage to make my first leap into the 30-foot deep water below.  I was 11 years old.

 <br> <br>



<a href="Do_I_Dare.jpg"><IMG SRC="Do_I_Dare_400w.jpg"></a>



<br><br>
<!--  ***************************************     END ENTRY  *********************************  -->




<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>



"Newman's Ledge"  Watercolour <br>
Created:  2009 <br>
Posted: 26 Feb 2021 <br>
Creator:   Meed Barnett <br>
Click images for full resolution.<br> <br>



Newman's Ledge is on the Escarpment Trail - above Kaaterskill Clove.  In the distance flows the Hudson River.

 <br> <br>



<a href="Newmans_Ledge.jpg"><IMG SRC="Newmans_Ledge_400w.jpg"></a>




<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Ruin of the Overlook Mountain House"  Watercolour <br>
Created:  2008 <br>
Posted: 26 Feb 2021 <br>
Creator:   Meed Barnett <br>
Click images for full resolution.<br> <br>


Mountaintop resort hotels once flourished in the Catskills.  Many of them were of wood frame construction, and were destroyed by fire, as there are no fire departments on mountaintops.  The Overlook Mountain House burned down twice.  The owners decided to rebuild using poured concrete construction.  Unfortunately, they lost all their money in the Great Depression and the hotel was never completely finished.  It fell to ruin and was heavily looted by valley folks.  When I was a child, the floors, rooms and stairways were still intact.  Some time in the '60s, deeming the building a public menace, the authorities gutted it by fire.  This painting depicts all that is left.

 <br> <br>



<a href="Ruin_of_Overlook_Mountain_House.jpg"><IMG SRC="Ruin_of_Overlook_Mountain_House_400w.jpg"></a>


<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->





<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>


"Poet's Walk"  Watercolour <br>
Created:  2015 <br>
Posted: 26 Feb 2021 <br>
Creator:   Meed Barnett<br>
Click images for full resolution. <br> <br>
This lovely structure is a place for quiet meditation on the east side of the Hudson River.  From its roof, one would see over the trees to the river.  The high Catskills rise in the background.  (My brother was one of the builder/planners of Poet's Walk.) <br> <br>



<a href="Poets_Walk.jpg"><IMG SRC="Poets_Walk_400w.jpg"></a>


<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->




<!--  ***************************************     BEGIN ENTRY  *********************************  -->



<hr>

<br><br>

"Bartholomew - My Guernsey Bull meets Cave Art" Ceramic Wall Plate  9.5" long
<br>
Created: 2017 <br>
Posted: 25 Feb 2021<br>
Creator: Molly Forsythe<br>
Click images for full resolution.<br><br>

<b><center>Bartholomew - My Guernsey Bull meets Cave Art</b></center>

I grew up on a Guernsey Dairy Farm. I also had an elementary school art teacher who introduced me to the French cave art, mostly of horses, that inspired this piece.


<br><br>


<a href="4.Bartholomew_MyGuernsey Bull Meets Cave Art_Ceramic Wall Plate_9.5__2017.jpg"><IMG SRC="4.Bartholomew_MyGuernsey Bull Meets Cave Art_Ceramic Wall Plate_9.5__2017_400w.jpg"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->



<hr>

<br><br>

"Mountain Goat" 10" ceramic wall plate
<br>
Created: 2019 <br>
Posted: 25 Feb 2021<br>
Creator: Molly Forsythe<br>
Click images for full resolution.<br><br>

<b><center>Mountain Goat</b></center>
 
From times spent in alpine meadows in BC & Washington 
A trip to the fjords in Gros Morne Park, Newfoundland 
And imaginings of Mountain goats walking the same paths.


<br><br>

<a href="3.Mountain Goat_10_ Ceramic Plate_2019.jpg"><IMG SRC="3.Mountain Goat_10_ Ceramic Plate_2019_400w.jpg"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->



<hr>

<br><br>

"An Evening at MERA (McDonald's Corner's Art Centre)" Ceramic Relief Tile 6.5"
<br>
Created: 2013 <br>
Posted: 25 Feb 2021<br>
Creator: Molly Forsythe<br>
Click images for full resolution.<br><br>

<b><center>An Evening at MERA (McDonald's Corner's Art Centre)</b></center>
 
With memories of our milking barn come to life through sound.
Created from sketches after one of the young men died in a bike accident in Guelph.
 


<br><br>

<a href="2.An Evening at MERA_Ceramic Relief_6.5__2013.jpg"><IMG SRC="2.An Evening at MERA_Ceramic Relief_6.5__2013_400w.jpg"></a>

<br><br>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->




<hr>

<br><br>

"Blue Skies Fiddle Orchestra 20th Anniversary Commission 2020" 22" x 39" Ceramic Tiles mounted on wood frame 
<br>
Created: 2020 <br>
Posted: 25 Feb 2021<br>
Creator: Molly Forsythe<br>
Click images for full resolution.<br><br>

<b><center>Blue Skies Fiddle Orchestra 20th Anniversary Commission 2020</b></center>
Taken from photos, videos and sketches of the orchestra.
One only gets few blessings like this in one's life.

<br><br>

<a href="1.BlueSkiesFiddleOrchestra-Clay Tiles on Wood_22_x39__2020.jpg"><IMG SRC="1.BlueSkiesFiddleOrchestra-Clay Tiles on Wood_22_x39__2020_400w.jpg"></a>

<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"Winter Cornstalks" Painting
<br>
Created: 2014 <br>
Posted: 25 Feb 2021<br>
Creator: Catherine Blake<br>
Click images for full resolution.<br><br>

<b><center>Winter Cornstalks</b></center>
I passed cornfields in all seasons, as I drove to and from work for 14 years, and wondered what I could make of them in art..... It was not until I retired, that I found the time to investigate, and found sumie brush painting to be the best way to express them.  This painting was done in the cold, sitting on a coke crate probably, one winter day, toward the end of a year of drawing and painting cornstalks. The survival of this one stalk with two corn cobs left standing after the combine went by, was elating! THIS plant was offering food to the birds and other critters still about in the winter, . .  It  seemed to be a symbol of bravery and generosity despite the ravages of machinery, hence symbolic of the need for courage and generosity even in difficult times. 


<br><br>

<a href="4.Winter cornstalks.jpg"><IMG SRC="4.Winter cornstalks_400w.jpg"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"Boy writing an exam" Mixed media
<br>
Created: 2008 <br>
Posted: 25 Feb 2021<br>
Creator: Catherine Blake<br>
Click images for full resolution.<br><br>

<b><center>Boy writing an exam</b></center>
I was a high school art teacher for many years, and invigilated many many exams, often sketching students as they wrote. Toward the end of my career, I took this sketch from one of my early years of teaching, and used it as a base for my ever-increasing concern for boys who are not really into school, would rather be sailing, know this is a pathway they need to navigate, are tall and gangly, too big for the tables, etc., etc. I always had sympathy for the misfits, and part of the mixed media in the painting is part of an exam written by one such lad, saying "I know I will not pass this exam, but I think you should give me 70% in the course, because . . ."!  So in a way this painting sums up one of the emotional aspects of a career in teaching.... my awareness of, and sympathy for, and joy in young people. I was totally blessed to find work I loved and blossomed in!


<br><br>

<a href="3-writing exam_mixed media_30_x42__2008.jpg"><IMG SRC="3-writing exam_mixed media_30_x42__2008_400w.jpg"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"Winter Sunset at LaHinch" Oil pastel and watercolour
<br>
Created: 2020 <br>
Posted: 25 Feb 2021<br>
Creator: Catherine Blake<br>
Click images for full resolution.<br><br>

<b><center>Winter Sunset at LaHinch </b></center>
Last year, before Covid marooned us,  I was walking by the sea in western Ireland with my in-laws. I always love being by the sea, and I was on the lookout for a way to paint this particularly grey windy seascape, when the sun broke through the clouds. I grabbed a photo or two, and painted it as soon as I got home, and have done three versions of it, in three different media.  The sudden breakthrough of the sun, in what had been a very cloudy windswept day, was like a benison, a promise of a new beginning of some sort! My spirit lifted, and I felt joy and a sense of being cared for by nature, God, whatever the universal source of blessing may be. I keep this picture near me.....

<br><br>

<a href="2.Lehinch_oil pastel and WC_12_x16__2020 (2).jpg"><IMG SRC="2.Lehinch_oil pastel and WC_12_x16__2020 (2)_400w.jpg"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"There'll be joy in the morning!" Painting
<br>
Created: 2013 <br>
Posted: 25 Feb 2021<br>
Creator: Catherine Blake<br>
Click images for full resolution.<br><br>

<b><center>There'll be joy in the morning! </b></center>
 This painting originated, quite oddly, from noting the patina on a copper or brass mailbox on a lawyer's office porch, that I walked by for years... I photographed it and played with that in a photo-editing program, where it sat for a while, and one day I decided to paint it, trying to find out why it intrigued me so much! Anyway, as I worked on the piece, I realized the huge joy I felt in it, painting from the observation of a mundane bit of copper, very much in the Japanese wabi-sabi tradition of finding beauty all around us. It came together very quickly and I was elated...  John O'Donohue, the inspiring Irish ex-priest and writer, says we should be on the lookout for beauty in our everyday surroundings, and I am, almost always!


<br><br>

<a href="1.There will be joy in the morning_20_X24__2013.jpg"><IMG SRC="1.There will be joy in the morning_20_X24__2013_400w.jpg"></a>

<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"Agape Creative Woodcraft" Woodcraft
<br>
Created: Feb 2020 <br>
Posted: 24 Feb 2021<br>
Creator: Brian Loyer<br>
Click images for full resolution.<br><br>

As a self-employed carpenter my business name was 'Agape Creative Woodcraft'. I truly felt that it was the spirit working through me that made these
creations. So I gave the spirit credit.

Thank you, Brian Loyer

<br><br>

<a href="Loyer_1.jpg"><IMG SRC="Loyer_1_400w.jpg"></a>
<br><br>

<a href="Loyer_2.jpg"><IMG SRC="Loyer_2_400w.jpg"></a>
<br><br>

<a href="Loyer_3.jpg"><IMG SRC="Loyer_3_400w.jpg"></a>
<br><br>

<a href="Loyer_4.jpg"><IMG SRC="Loyer_4_400w.jpg"></a>
<br><br>




<br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->



<hr>

<br><br>

"Many Hands for Fourth Space" Watercolour
<br>
Created: Feb 2020 <br>
Posted: 24 Feb 2021<br>
Creator: Maria Gomez-Umana<br>
Click images for full resolution.<br><br>

<center><b>Many Hands for Fourth Space</b></center><br>
Have you taken a close look at your hands? Hands are stupendous sensing tools that make, solve, communicate, feel. Hands marked the passage between primitive life and mastery of fire in prehistory. Nowadays, in the digital era, our digits are still the ones that making history. <br><br>

Many Hands is a quiet tribute to the hands of people that have built the city of Ottawa throughout time. The hands represent many locals and migrants have created the culture and the city we enjoy today, with its many flavours and textures. The patterns on the background and on the skin reflect one aspect of the multiethnicity of the city. The textile art is based on South American cultures that traditionally use geometric patterns, where I originally come from. The designs integrate onto the colours of skin, as textiles enveloping the body, to celebrate our diversity and to enhance multiple identities.
<br><br>

<a href="1-Many-Hands_Watercolour_4_x6__2021.jpeg"><IMG SRC="1-Many-Hands_Watercolour_4_x6__2021_400w.jpeg"></a>
<br><br>

<a href="2-Many-Hands_Watercolour-7_x5__2021.jpeg"><IMG SRC="2-Many-Hands_Watercolour-7_x5__2021_400w.jpeg"></a>
<br><br>

<a href="3-Many-Hands_Watercolour_5_x7__2021.jpeg"><IMG SRC="3-Many-Hands_Watercolour_5_x7__2021_400w.jpeg"></a>
<br><br>

<a href="4-Many-Hands_Watercolour_3_x3__2021.jpeg"><IMG SRC="4-Many-Hands_Watercolour_3_x3__2021_400w.jpeg"></a>
<br><br>




<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>

"Spring Patterns" Photography
<br>
Created: c2008 <br>
Posted: 24 Feb 2021<br>
Creator: Jake Morrison<br>
Click images for full resolution.<br><br>

<center><b>Spring Patterns</b></center><br>
Patterns are all around us. Our lives have patterns. Nature makes the best patterns. Thousands of dimensions affect everything that grows, creating an almost endless variety - but a patterned variety.<br><br>

<a href="Spring09-02_4inch.jpg"><IMG SRC="Spring09-02_4inch_400w.jpg"></a>
<br><br>

<a href="Spring09-05_4inch.jpg"><IMG SRC="Spring09-05_4inch_400w.jpg"></a>
<br><br>

<a href="Spring09-14_4inch.jpg"><IMG SRC="Spring09-14_4inch_400w.jpg"></a>
<br><br>

<a href="Spring09-22_4inch.jpg"><IMG SRC="Spring09-22_4inch_400w.jpg"></a>
<br><br>




<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>
"Bird meditation" Collage
<br>
Created: Unknown <br>
Posted: 22 Feb 2021<br>
Creator: Caroline Balderston Parry<br>
Click image for full resolution.<br><br>

<a href="Bird_meditation.jpg"><IMG SRC="Bird_meditation_400w.jpg"></a>



<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>

<br><br>
"Buddhist meditation" Collage
<br>
Created: Unknown <br>
Posted: 22 Feb 2021<br>
Creator: Caroline Balderston Parry<br>
Click image for full resolution.<br><br>

<a href="Buddhist_meditation.jpg"><IMG SRC="Buddhist_meditation_400w.jpg"></a>



<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>

<br><br>
"Saint Francis: Good and Faithful Servant" Collage
<br>
Created: Unknown <br>
Posted: 22 Feb 2021<br>
Creator: Caroline Balderston Parry<br>
Click image for full resolution.<br><br>

<a href="O_Good_and_Faithful_Servant_RT.jpg"><IMG SRC="O_Good_and_Faithful_Servant_RT_400w.jpg"></a>



<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br><br>
"Oxygen" Oil on stretched canvas
<br>
Created: 2016 <br>
Posted: 10 Dec 2020<br>
Creator: Steve Fick<br>
Click image for full resolution.<br><br>
It was late on a summer night, and I was lying near the open window at a rural retreat centre. As I breathed in the beautiful, fresh air, I realized that some of the molecules of oxygen that were freshening my blood were undoubtedly emitted by the grasses, shrubs and trees in the beautiful fields and groves through which I had walked earlier in the day. I experienced a visceral connection to these green things, and I felt it truly as a kind of love that I was taking in. <br>
<br> <a href="Steve_Roots.jpg"><IMG SRC="Steve_Roots_400w.jpg"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br><br>
"Irresistible flow" Watercolour<br>
Created: Unknown <br>
Posted: 10 Dec 2020<br>
Creator: Jane Keeler<br>
Click image for full resolution:<br><br> <a href="Spring_Break.jpg"><IMG SRC="Spring_Break_400w.jpg"></a>
<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Self-portrait on card"  Coloured Pencil<br>
Created: Unknown <br>
Posted: 10 Dec 2020<br>
Creator: Jane Keeler<br>
Click image for full resolution:<br><br> <a href="Self-Portrait.jpg"><IMG SRC="Self-Portrait_400w.jpg"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Spring Break" 4"X4" Acrylic<br>
Created: Unknown <br>
Posted: 10 Dec 2020<br>
Creator: Jane Keeler<br>
Click image for full resolution:

<br><br> 

<a href="Irresistable_Flow.jpg"><IMG SRC="Irresistable_Flow_400w.jpg"></a>
<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Maybe it is all in the wings"  <br>
Created: Jun 2020 <br>
Posted: 24 Jul 2020<br>
Creator: Heather White<br>
Click image for full resolution:<br><br> 

These watercolour cards were originally inspired by my children. Although playful by design, they represent important aspects my family's life. Over the Covid summer of 2020 I painted 15 cards all with an angel theme. "Who wouldn't want wings?"

<br><br>

<a href="HW_Angel_01.jpg"><IMG SRC="HW_Angel_01_400w.jpg"></a>
<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Diva"  <br>
Created: Mar 2020 <br>
Posted: 24 Jul 2020<br>
Creator: Heather White<br>
Click image for full resolution:<br><br> <a href="HW_Angel_02.jpg"><IMG SRC="HW_Angel_02_400w.jpg"></a>
<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Moon angel"  <br>
Created: Dec 2019 <br>
Posted: 24 Jul 2020<br>
Creator: Heather White<br>
Click image for full resolution:<br><br> <a href="HW_Angel_03.jpg"><IMG SRC="HW_Angel_03_400w.jpg"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->



</center>
</td>

</tr>

</table>
<center>
<a href="Images.htm"><IMG src="up_arrow_crop_100h.png"></a>
</center>
<hr>

<center>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 

Last updated: March 28, 2021.

</center>
<hr>

</body>

</html>
