<html>

<head>

<title>Fourth Space for Friends of Ottawa Quakers

</title>

</head>

<body>

<table align="center" width=700> 

<tr>
<td>

<h1><a href="Words.htm"><IMG src="back_arrow_crop_75h.png"></a> 
<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WORDS
-->
</h1>
</td>
</tr>
<tr>

<td>

<!--
START COMMENT BLOCK   
EXPLANATION: Add new entries below this COMMENT BLOCK.  Precede content with <hr><br>.  Follow content with <br><br> You can copy/paste following 5 lines and replace middle one
<hr>
<br>
-------------- CONTENT -------------
<br>
<br>
END COMMENT BLOCK
 -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"An ode to the street trees"<br>
Created: Unknown <br>
Posted: 3 Mar 2021<br>
Creator: Lydia Wong<br><br>
Click Link for: <a href="An_ode_to_street_trees.pdf">Original PDF</a>

<center><b>An ode to the street trees</b><br><br></center>



Street trees. Those stately beings growing out of concrete planters, lining boulevards and avenues, and peering out from behind metal cages along the sidewalks. I've always had the habit of looking up at these leafy urban dwellers as I make my way through the city. Running a mittened hand along the scraggly bark of a three-foot-diameter oak one day, I was suddenly aware of all the hardships city trees endure at our hands. Roots jammed below half a foot of sidewalk - filtering out water and nutrients to a measly trickle. A metal bar - the legacy of a chain-linked fence, juts out from one side of the trunk. Twenty-five feet in the air, where the highest and proudest part of the tree's crown ought to be is a gaping empty space where electrical wires were prioritized over limbs. I note the street light protruding out from the upper branches. At night, when a tree might need to rest, the blaring LED keeps photosynthetic activity eternally on in the summers. I can't help but draw parallels with 24-hour prison lights. "You have a difficult life", I whisper to the tree. <br><br>
The tree doesn't reply to my whispered comment, but her wise silence only makes me think more. How do these stately-standing beings respond to their "difficult life" and the little humans that make it that way? Resentment and bitterness would most certainly be justified, but I see none of this in them. Instead, street trees relieve me on hot summer days from the blazing heat glaring off of asphalt and parked cars. They exhale oxygen so I can inhale something a little better than nitrogen oxides, carbon monoxides, and other things I can't pronounce or remember the names of. They help regulate water flow and buffer out sounds so I can find some respite from the daily cacophony of city life. They faithfully hold laundry lines, hammocks, and tree houses, and host bird families so that I can have the satisfaction of adding another species to my eBird checklist. Add to that, the findings of studies which show that street trees significantly improve the physical and mental health of humans, reduce air conditioning usage, increase property values, and much more. We humans take so much from our street trees. And their only response to the hardships we inflict on them is the continued kindness and wholesome goodness of photosynthesis, respiration, cell proliferation, budburst, flowering, and sap-flow. <br>

<a href="#Wong_Continue"> </a>
<center>~~~</center>
<br><br>
In the midst of the looming shrouds of a climate crisis, poverty, war, genocide, corruption, and yes of course, a global pandemic, I'll admit it can be hard not to despair. Add to this, the day-to-day struggles of dysfunctional families and relationships, loneliness, anxiety, and depression. Where does one find hope in such a world? Will things ever get better? I can't say I have the answers to these questions, but I do wonder if street trees do. <br><br>
I am inclined to think that trees shackled in cement, entangled in wires, and kept awake 24 hours a day have no more sense of whether their lives will get 'better'. Perhaps street trees despair in this too. I won't claim to know. What I do know, is that they never stop doing good to those around them - even to the very ones that hurt them the most (albeit sometimes unintentionally). Maybe trees don't have 'senses' or 'choices' the way we humans do -  I can hear the 'tut-tut' of a scientist calling me out for anthropomorphism already. Trees are genetically programmed to keep all their physiological processes going regardless of 'hardships', they might argue. Point taken. As a scientist-in-training myself, I can't deny that. But I don't think it really matters. If trees don't have a 'choice', well, then I am all the more humbled and inspired to be surrounded by beings for which kindness and goodness are genetically encoded within. 
<br>
<center>~~~</center>
<br>

With bald patches in their crowns, roots hungering and thirsting for nutrients and water, sleep-deprived, street trees push on with their campaign of goodness. "Onward." they say. "We do not know where we are going, and where this world will take us. But let us be kind and do good to those around us, right here, right now".  <br><br>
I pat the trunk of my wise teacher and resolve to do as street trees do.  
<br><br>
<center><a href="Words.htm">Return to Words page </a> </center>
<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->



<br><br>

</center>
</td>

</tr>

</table>
<center>
<a href="Ode_Lydia_Wong_Continued.htm"><IMG src="up_arrow_crop_100h.png"></a>
</center>
<hr>

<center>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 

Last updated: March 4th, 2021.

</center>
<hr>

</body>

</html>
