<html>

<head>

<title>Fourth Space for Friends of Ottawa Quakers

</title>

</head>

<body>

<table align="center" width=700> 

<tr>
<td>

<h1><a href="the4thspace.htm"><IMG src="back_arrow_crop_75h.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROSE & POETRY</h1>
</td>
</tr>
<tr>

<td>

<!--
START COMMENT BLOCK   
EXPLANATION: Add new entries below this COMMENT BLOCK.  Precede content with <hr><br>.  Follow content with <br><br> You can copy/paste following 5 lines and replace middle one
<hr>
<br>
-------------- CONTENT -------------
<br>
<br>
END COMMENT BLOCK
 -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"Greetings from a Tree Being to a Human Being"<br>
Created: April 2007 <br>
Posted: 1 Nov 2021<br>
Creator: Clive Doucet<br>
Click Link for: <a href="Greetings_From_Tree_Being.pdf">Original PDF</a><br><br>

<font size = "4">
<b>Greetings from a Tree Being to a Human Being</b><br><br>
</font>

<i>composed on the occasion of a tree crew arriving to take down the oldest white oak in Old Ottawa South. With the crew standing by with their chain saws and shredders it seemed right for the City Councillor to ask the tree what she wished to say in her defence, April 5, 2007.</i>
<br><br>
Welcome person<br>
to my domain of wild flowers at my feet,<br>
the sun and sky around my head.<br><br>

I am alone now<br>
in the side yard of a small clapboard house,<br>
but my branches are still great arms<br>
sufficient to hold the sky;<br>
my trunk a powerful bellow<br>
to all those who pass by.<br><br>

Welcome small powerful person,<br>
you are an amazing creature<br>
that cannot be denied<br>
you have taken all my brothers and sisters,<br>
all my aunts and uncles, parents and grandparents<br>
who used to stretch in an ocean<br>
of great tree voices as far as the eye could see.<br><br>

Who would have thought when I was nothing<br>
but a poke above the forest floor,<br>
dreaming of the day to come<br>
when I might tower above all,<br>
green cousin to the blue sky,<br>
servant of the yellow sun,<br>
brother of the brown earth<br>
that one day I would be all those things,<br>
but alone, the last of my kind;<br>
the last to have a memory<br>
of the time when we trees<br>
ruled the earth<br>
and the sunrise greeted only the voices<br>
of the oak and the walnut,<br>
hemlock and maple,<br>
pine and spruce.<br>
When the human beings<br>
were no more important than <br>
the wolf after a deer,<br>
that you would one day cut us down<br>
one after another, until it was we,<br>
the oak and the walnut,<br>
the hemlock and the maple,<br>
the pine and the spruce<br>
that had passed into memory.<br>
but who's memory?<br>
that is what I don't understand;<br>
who will there be to remember us?<br><br>

The memory of the white oak<br>
is held by the white oaks.<br>
The memory of the walnut <br>
is held by the walnuts, and so it goes.<br>
It is we trees that remember who we are;<br>
who embrace the sun each day <br>
and breathe life into the air.<br>
It is we who create the forest roof and floor,<br>
and scrub the air<br>
from which life comes.<br><br>

What is it you humans do?<br>
Besides separate our hands from our arms,<br>
our arms from our trunks,<br>
our trunks from our roots,<br>
our roots from the earth?<br><br>

What do you humans do?<br>
To make the earth, the earth?<br>
To greet the morning sun?<br>
To sigh away the dusk?<br>
To perfume the sky?<br>
To give life life?<br><br>

What do you do?<br><br>
<center>****</center>
(This white oak was given a 12 month reprieve from the cutters.  The poem itself was read on C.B.C.'s national morning show with Pamela White, a neighbour of the tree.)  

<!--
<center>
<a href="Tree_Being_Continued.htm">
Click here to read the rest of "An ode to the stree trees"</a>
</center>
-->


<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
"Divine Ice Dancing with the Sacred Elements"<br>
Created: Mar 2021 <br>
Posted: 17 Mar 2021<br>
Creator: Lisanne Latulippe-Michel<br><br>

<font size = "5">
Divine Ice Dancing with the Sacred Elements
</font>

<br><br>

<font size = "4">
Earth
</font>
<br><br>
I stand wrapped up in warm winter clothing on a beautiful frigid February day. I feel cold wind pressing against exposed skin and heavy footwear grounding me with gravity and rooting me to the firm surface of the ice.<br><br>


<font size = "4">
Water
</font>
<br><br>
I taste the moisture in my mouth and smell the humidity in the air as my skate blade carves a path along the frozen waterway.<br><br>

<font size = "4">
Fire
</font>
<br><br>
I see full sun lighting up the day and shining off glistening snow. I feel fire burning deep in my belly and the heating and warming of muscles along the rhythmic motion of upper and lower limbs. I imagine the spark of the blades as they cut and scrape across the sheet of ice.<br><br>

<font size = "4">
Air
</font>
<br><br>
I sense cold wind brushing up against my face, cool air pumping in and out of my lungs, and recycling vital gases moving prana along my body to nourish and revitalize living cells, tissues, organs and systems. The whole working in beautiful harmony, creating graceful movement. <br><br>

<font size = "4">
Ether
</font>
<br><br>
I displace air and move in time and space; carrying embodied spirit translating energy into presence, play and consciousness. I gaze up into the skies and observe the simultaneous setting sun, rising moon and ascending stars.<br><br>

<font size = "4">
Infinity
</font>

<br><br>
I pirouette outwardly and spin inwardly as kundalini rises and double axel strands of love uncoil throughout all of me and the sacred elements. Through divine grace, love spirals and my body, heart, mind, and spirit merge. Helixing from the material to the ethereal, I align: self, soul, and source to become...<br><br>


<font face = "Comic sans MS" size="5">One with the Universe</font>

<br><br><br>


<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
Untitled<br>
Created: 8 Sep 2020 <br>
Posted: 16 Mar 2021<br>
Creator: Jessica Jurgenliemk<br><br>


Whenever life keeps you inside -<br>
When hailstones beat on the door for refuge,<br>
Snow piles by the welcome mat<br>
Like unwanted mail,<br>
And wind screams wicked insult<br>
Through the drywall -<br>
It is in those days that you will miss<br>
The sprawling river and its hush-hum,<br>
Grand oaks and their shades<br>
The sun and its constant complaint.<br><br>

The east side still sees the morning, though.<br>
It is then, my dear, that I implore you:<br>
Grow greens on the windowsills. <br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
Untitled<br>
Created: 4 Jun 2020 <br>
Posted: 16 Mar 2021<br>
Creator: Jessica Jurgenliemk<br><br>


I want everything.<br><br>

I want lilacs and poppies<br>
And vegetable beds in the back yard<br>
I want time<br>
But I want action and I want<br>
To work and play and learn<br>
Everything, everything.<br><br>

I want to wake up deliciously in your arms<br>
At 11am with nothing to do<br>
I want to be up with the sun<br>
Like a farmer.<br><br>

I want to speak like a wise woman,<br>
Play like a child,<br>
And discard all of the inhibitions between.<br><br>

I want to tell you exactly how I feel<br>
And own<br>
My own body<br>
And stretch you so you change.<br>
But I want your eyes to stay bright.<br>
And I cannot own my body without<br>
Pushing on your space,<br>
And share my fire without<br>
Burning you,<br>
And plant dandelions the whole yard wide without<br>
Stealing the soil.<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
"Depends on Your Angle"<br>
Created: June 2020 <br>
Posted: 11 Mar 2021<br>
Creator: Heather White<br>


<h3>Depends on Your Angle</h3>

From one angle <br>
there is only light.<br>
It is the tangent of love radiating <br>
from our broken and repaired hearts.<br>
Finally endless illumination.<br>
No matter what...<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
"Re-entry..."<br>
Created: Aug 2020 <br>
Posted: 11 Mar 2021<br>
Creator: Heather White<br>


<h3>Re-entry...</h3>

going backwards in forward time?<br>
wake up<br>
it's a  'no fail' world<br>
only opening
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->
<hr>
<br>
"I Stand..."<br>
Created: May 2020 <br>
Posted: 11 Mar 2021<br>
Creator: Heather White<br>


<h3>I Stand...</h3>

I stand <br>
early some mornings before my closet door <br>
choosing to dress in angels' wings. <br>
I caress their mossy heather and lilac flowered lace <br>
then deeply breath-in the fragrant purples. <br>
Caringly, with chains of pearls, I attached these delicate sails upon my neck. <br>
They flow down my back. <br>
Now I know <br>
whatever the course today <br>
I can visit both heaven and earth.          

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"An ode to the street trees"<br>
Created: Unknown <br>
Posted: 3 Mar 2021<br>
Creator: Lydia Wong<br>
Click Link for: <a href="An_ode_to_street_trees.pdf">Original PDF</a><br><br>

<center><b>An ode to the street trees</b><br><br></center>



Street trees. Those stately beings growing out of concrete planters, lining boulevards and avenues, and peering out from behind metal cages along the sidewalks. I've always had the habit of looking up at these leafy urban dwellers as I make my way through the city. Running a mittened hand along the scraggly bark of a three-foot-diameter oak one day, I was suddenly aware of all the hardships city trees endure at our hands. Roots jammed below half a foot of sidewalk - filtering out water and nutrients to a measly trickle. A metal bar - the legacy of a chain-linked fence, juts out from one side of the trunk. Twenty-five feet in the air, where the highest and proudest part of the tree's crown ought to be is a gaping empty space where electrical wires were prioritized over limbs. I note the street light protruding out from the upper branches. At night, when a tree might need to rest, the blaring LED keeps photosynthetic activity eternally on in the summers. I can't help but draw parallels with 24-hour prison lights. "You have a difficult life", I whisper to the tree. <br><br>
The tree doesn't reply to my whispered comment, but her wise silence only makes me think more. How do these stately-standing beings respond to their "difficult life" and the . . .<br><br>
 
<center>
<a href="Ode_Lydia_Wong_Continued.htm">
Click here to read the rest of "An ode to the stree trees"</a>
</center>



<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"Poem for sad friend"<br>
Created: Unknown <br>
Posted: 26 Feb 2021<br>
Creator: Jane Keeler<br><br>


<b>Poem for sad friend</b><br><br>
What to say<br>
When I've felt that very way<br>
Some emptinesses are so much bigger than others<br>
So big (at the moment) the floor gives way<br>
Landing hard, in the dust below <br>
Lying limp with only grey<br>
Then  <br>
Much later ennui turns restless <br>
I have become tired even of being tired<br>
Tears have rinsed my eyes<br>
I see a living speck in the gloom nearby<br>
A black beetle, too small to have any features except movement, and life.<br>
I begin to speak to him and speak of all that's lost<br>
He doesn't mind my intemperate language or punctuating howls. So I give him the whole horrid story<br>
And then I remember the words and the gesture of the lost girl in <br>
Lullabies for Little Criminals<br>
After she was betrayed<br><br>

(words)<br>
To herself<br>
Hugging herself<br>
"It's OK, honey...., it's OK"<br>

<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br>

"The masks we wear"<br>
Created: 14 Feb 2021 <br>
Posted: 20 Feb 2021<br>
Creator: Vincent Dub&#233<br><br>


<b>The masks we wear</b><br><br>

Some masks are worn<br>
to ward off disease.<br>
Some masks are worn<br>
to defend from enemies.<br><br>

Some masks are physical<br>
Some are metaphorical<br>
to protect from "the slings<br>
and arrows of outrageous fortune ..."<br><br>

Masks are taken off with friends<br>
and loved ones, we are true.<br>
We go to great ends<br>
to begin anew. <br><br>
 
Masks are worn in society<br>
To shield us from germs and harsh words<br>
They come from ingenuity and necessity<br>
Public health edicts in comforting tones<br><br>

Physical masks may come and go<br>
But, methinks, metaphorical ones<br>
Are here to stay.  As we know,<br>
Human nature changes slow.<br><br>

Witness the evening news<br>
Whichever channel you choose.<br>
As if we are in a mine,<br>
Digging ever deeper trying ... <br><br>

To find the Light ...<br>

<br>
<br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"Just Me"<br>
Created: Unknown <br>
Posted: 19 Feb 2021<br>
Creator: Lee Morris<br><br>

<b>Just Me</b>
<br><br>
Vanity dies protesting<br>
Gasping for air<br>
Clinging to the past<br>
Mirror images<br>
Of attractions now lost<br><br>

His glance ignites a spark<br>
Your beauty, it gasps<br>
Then is snuffed by the knowing <br>
That it's gone<br>
You're just you<br>
It's just you he sees<br><br>

How common your presence<br>
Your smile, your effort<br>
Another ordinary woman<br>
Walking on this earth<br>
Making her way around the sun<br><br>

It's just me<br>
Catching the eye but for a fleeting second<br>
"It's warmed up a little " he says<br>
"It has."<br>
And we keep walking<br>
Each in our own direction<br>

<br>
<br>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>

"Bringing Together"<br>
Created: 1983/2021 <br>
Posted: 18 Feb 2021<br>
Creator: Susan McMaster<br>
Click link for: <a href="Bringing_together.pdf">Original PDF</a><br><br>

<b>Bringing Together</b><br><br>
Blessing is drawn from devoted love,<br>
from hearts entire and without reserve<br>
and grace in this new illumination.<br><br>

Between loved and beloved let only this rule<br>
to bring and keep them well together,<br>
for blessing is drawn from devoted love.<br><br>

Marriage is serious but need not be grim.<br>
Let problems give way before laughter and thought<br>
from hearts entire and without reserve.<br><br>

Here the field is large and full of variety,<br>
here joy and sorrow mingle together<br>
with grace in this new illumination.<br><br>

For true love stands in the face of dull duty<br>
and remains unmoved by worldly concerns.<br>
There is nothing more enduring, sincere,<br>
more contented, constant, and full of felicity - <br><br>

Than blessings drawn from devoted love<br>
from hearts entire and without reserve.<br>
Find grace in this new illumination.<br><br><br>

- &#169; Susan McMaster, Ottawa, Canada, 9 July 1983/rev. 3 February 2021. For the marriage in the manner of Friends
of Gordon McClure and Anne Mitchell; set to music by Andrew McClure. A variant of a villanelle, from lines by
William Penn (1693), section 497, <i>Christian Faith and Practice in the Experience of the Society of Friends</i> (London
Yearly Meeting, Great Britain 1972).<br>

<br>
<br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>
"Three Poems from "The Poetry of Necessary Things"<br>
Created: Feb 2021 <br>
Posted: 18 Feb 2021<br>
Creator: Clive Doucet<br><br>

<b>In my hand,</b><br>
there is a single crystal of sea salt.<br>
In that crystal of salt,<br>
there are sea urchins and diamonds<br>
and prayers.<br>
In that single crystal of salt,<br>
there is the perfume of eternity.<br>

<br>
<br>


<b>Poetry is a glimmer</b><br>
of sunlight through leaves<br>
on a summer day.<br>
Poetry is as obvious<br>
as the sunlight<br>
and as difficult to describe,<br>
for it is a way<br>
we understand<br>
what it means<br>
to be.

<br>
<br>

<b>God sounds like Aretha Franklin,</b><br>
looks like snowflakes<br>
on a warm winter day,<br>
is the colour of purple,<br>
the feel of a summer breeze<br>
from the sea,<br>
the jaunt of a crow,<br>
like time itself,<br>
there is no end to God.<br>

<br>
<br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>
"As the Light Moves"<br>
Created: 2 Feb 2021 <br>
Posted: 2 Feb 2021<br>
Creator: Susan McMaster<br>
Click link for: <a href="As_the_Light_Moves.pdf">Original PDF</a><br><br>

<b>As the Light Moves</b><br><br>
A rainbow glow<br>
on my cheek<br>
from the window<br>
as the sun angles<br>
across a silent afternoon<br>
gathered with Friends.<br><br>
I would never have seen it<br>
myself, except on the screen<br>
that keeps us so separate,<br>
boxed, far away from any touch -<br><br>
and yet, for this one moment,<br>
draws us together,<br>
strokes us all with every colour<br>
under God's arch -<br><br>
linked, blessed.<br><br><br>
- &#169; Susan McMaster, Ottawa, Canada, 2 Feb 2021<br>



<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br>
"How God Sees"<br>
Created: 2002 <br>
Posted: 2 Feb 2021<br>
Creator: Susan McMaster<br>
Click link for: <a href="How_God_Sees.pdf">Original PDF</a><br><br>

<b>How God Sees</b>
<br><br>
Look out from the top<br>
of the Gatineau Hills,<br>
lean over the stone wall<br>
at the Parkway's edge<br>
and cover the whole expanse<br>
of glittering green<br>
in one wide sweep,<br>
know, without tracking it,<br>
how the river bends,<br>
twists through fields<br>
that lie like pillows<br>
on their limestone bed,<br>
how roads stitch between.<br><br>

One glance, it's all there.<br><br>

And then, pick a leaf<br>
from the ivy on the wall,<br>
cup it in your fingers,<br>
trace the fine veins,<br>
bend closer,<br>
see<br><br>

the whole wide valley<br>
focus<br>
in a green beam<br>
along a slender rib -<br><br>

ray out to the rim.<br><br><br>
- &#169; Susan McMaster, Ottawa, Canada (Waging Peace, Penumbra 2002)<br>

<br><br>




<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br>

"Gold and Glory"<br>
Created: Unknown <br>
Posted: 2 Feb 2021<br>
Creator: Susan McMaster<br>
Click link for: <a href="Gold_and_Glory.pdf">Original PDF</a><br><br>

<h3>Gold and Glory</h3>
Father, the sky is gold and glory<br>
as we drive towards your death - <br>
amber swirls, streaks of rose,<br>
charcoal and chrome<br>
piled stern but light<br>
on the darkening grey<br>
of the Madawaska hills.<br><br>

Golden Lake, Killaloe, Barry's Bay.<br>
The sun spears silver and sideways<br>
through the Group of Seven woods<br>
you love, rings a jack pine<br>
in a rainbow of mist<br>
as we hum into the night<br>
to the beat of your slowing breaths,<br>
last few words.<br><br>

Combermere, Maynooth, Silent Lake.<br>
Nothing clear for days, then,<br>
I love you, to the daughter<br>
who worries and plans.<br>
There's nothing I need or want,<br>
to me, who tries to fix everything.<br><br>

I have one hope left - to reach you<br>
in time to say - Father, the sky<br>
was heaped and golden<br>
tonight, for you.<br><br>

If there is somewhere to go,<br>
this, for you, waits.<br><br><br>

-  <i>for Gordon McClure, 14 March 1929 - 26 July 2013</i><br>
A glory is an optical phenomenon resembling a rainbow halo around an object or shadow caused by sunlight
interacting with the tiny water droplets that comprise mist or clouds.<br><br>

-  &#169;Susan McMaster, Ottawa, Canada (<i>Haunt</i>, Black Moss 2018)<br>
<br><br>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br>

<table>
<tr>
<td width="800">
"APOCALYPSE/UNVEILING"<br>
Created: 31 Jan 2021 <br>
Posted: 31 Jan 2021<br>
Creator: Jane Keeler<br>
Click link for: <a href="apocalypse_unveiling.pdf">Original PDF</a><br><br>
</td>
<td valign="top" width="100">

<center>
<img src="Green_Q_c_28w.jpg">
</center>
</td>
</tr>
</table>

<b>
APOCALYPSE/UNVEILING<br>
regarding the winter retreat, Ottawa Monthly Meeting 2021<br><br>

So here's the thing - - the themes were strong<br>
the themes were shared<br>
Formerly, we wished to get through things, to get over them;<br>
now we know we have to endure. . .  possibly forever<br>
The now feels like forever<br>
Time is a blur of speed and static<br><br>

World, I cannot hold thee close enough!<br><br>

We love the earth and its beings<br>
we have remembered we are one of them<br>
Our cats have taken honoured places as our spiritual companions<br>
We study life's sciences and embrace the snow<br>
We cannot embrace each other<br><br>

to love is to grieve; pain and joy live together in the same song<br>
the unwanted knowledge of the destruction by our kind<br>
is hammering our heads, an unstoppable alarm, a bell and a hammer<br><br>

And yet we learned of heroes we could mirror, dozens of ordinary unknown<br>
pacifists, abolitionists, teachers, who moved, built, volunteered, and spoke to the President<br>
what will WE do? What is MY call?<br><br>

And we discovered once again the profound gift of our Connection<br>
of our common skill of Silence<br>
of hope, of spiritual companionship across continents<br>
and most refreshing, that we in these separate houses<br>
connected through<br>
unseen waves<br>
could dare<br>
to share<br>
and learn the power of trust and openness with our dear and precious friends.<br><br>
</b>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br>
"Childhood Visions"<br>
Created: Jan 2021 <br>
Posted: 4 Jan 2021<br>
Creator: Carol Dixon<br>

<center><h2>Childhood visions</h2>
</center>
<br>
Growing up in a rural village of 700 in South-Western Ontario was a great privilege and provided love, comforts and security that I took for granted.  Depression and then war years were more of a background than an ever present worry. 
<br><br>
I loved the changing seasons as they came and went, but perhaps my favourite was winter.  I loved skating on the village pond and then in the local arena on Saturday nights when I was big enough to go on my own. In younger years I loved sledding on a hill on the far side of the village known grandly, at least by us children, as Queenston Heights overlooking the flats next to the Nith river. I had never been to Queenston Heights but I envisioned some marvellously high place where I would be able to sled vast distances moved by gravity and maybe even the wind behind me. And that would be something wonderful because our own speeds and distances there on the namesake were considerable.
<br><br>
During the  winter when snow was drifted and mounded high we played there regularly often until after dark. Street lights were softer then and I loved the walk home. I loved to look at the lighted windows that symbolized warmth, coziness and the comforts of good food and love that I knew awaited me too when I got home. 
<br><br>
My childhood included Christmas lights and gifts and Christmas concerts and a focus on the importance of the arrival of the baby Jesus among us and then learning his teachings as time went on.  I did learn something about heaven as the reward for leading a good life but I don't think I worried much about the consequences of missteps. I continue to think of Jesus as a teacher of how to be in the world.  I can't think at the moment what Jesus may have said about the care of the environment but I am sure if he were here today it would be an important message. Probably "Love your neighbour". 
<br><br>
It was some years into my adult life before I actually visited Niagara Falls, saw for the first time that part of the Niagara Escarpment including Queenston Heights.  I was amused to realize that the great hill of my childhood imagination was actually rather limited.
<br><br>
Similarly the childhood teachings about Jesus were adequate and appropriate for the time but like my images of Queenston Heights the meaning of those teachings were limited. In the context of the wider world new understandings of those teachings and teachings of other leaders have helped to shape my understanding of the Divine.  I continue to be grateful for my time among Friends where we are able to search together for a better understanding of the holy, the sacred and our place in the universe.  <br>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br>
"Inner City Garden... a trilogy"<br>
Created: June & July 2020 <br>
Posted: 24 Jul 2020<br>
Creator: Heather White<br>
Click Link for: <a href="spring_trilogy_final_1.pdf">Original PDF</a>

<h2>Inner City Garden... a trilogy</h2>

<h2>Kitchen Garden June 7, 2020</h2>
<h3>Outside our kitchen door<br>
is all the hope we need.<br>
There sits our earthen potted nursery.<br>
Hundreds of sproutlets <br>
nodding to the Sun<br>
their wispy long-legged starts transforming!<br>
Sudden leaves and thickening stocks <br>
nurture Summer's flowers and Fall's fruits.<br>
I long to name them, to cradle and caress them.<br>
I won't!<br>
I will water and watch and wait . . .</h3>

<h2>Looking for Eden at Night* June 23, 2020</h2>
<h3>Twilight pulls the Sun under<br>
revealing the night garden<br>
where weary bows sleep <br>
and ripening fruit seeks safety. <br>
Star and Moon glitter sparks then dapples.<br>
Each drop a cosmic mirror.<br>
This drowsy quiet mystery-land <br>
holds roaming Spirits<br>
our protectors<br>
until Dawn draws the Sun<br>
into Eden's morning <br>
and the new Awakening.</h3>

*Influenced by Joni Mitchell's song, 'Woodstock'. <br>
"And We've got to Get ourselves back to the garden."<br><br>

<h2>Garden at Dawn  July 8, 2020</h2>
<h3>at Dawn<br>
in the heat<br>
after last night's calming rains <br>
You are so beautiful<br><br>

confident in your fruiting prime<br>
stocks and stems grow up <br>
each leaf a prayer flag<br><br>

still life <br>
You are a back deck temple <br>
a growing mantra <br>
the universal meditation</h3>
<br>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->


<hr>
<br><br>
"Goshen and daddy poem", Goshen Friends Meeting Sunday, June 17, 2018<br>
Created: 17 June 2018, Picture of Goshen Meeting taken c2019 <br>
Posted: 24 Jul 2020<br>
Creator: Caroline Balderston Parry<br>
Click Link for: <a href="Goshen & daddy poem.pdf">Original PDF</a>

<br><br>
<a href="IMG_0949.JPG"><IMG SRC="IMG_0949_400w.JPG"></a><br>

<h2>1. Goshen Friends Meeting Sunday, June 17, 2018</h2>

<h3>Shadows of my childhood family align along this<br>
plain meetinghouse bench in Chester County,<br>
where I have come to worship. Once our row was<br>
anchored by my strong blue serge-suited father.<br>
Now I sit immersed in today's quiet, seeking Source.<br><br>

Long ago I would touch his round stone watch-fob,<br>
slide it in and out of its shallow stitched vest fold,<br>
fingering its shape. Was I finding my own place<br>
among parents, brother, sisters, gathered seekers?<br>
I felt his still body beside my restless small girl self.<br><br>

Where is my Self this Sunday in my seventy-fourth year?<br>
O Father-Mother Spirit, Abba, Amma, breathe through me.<br>
My father's gold watch chain spanned his chest,<br>
rose and fell with his breath, that timepiece enclosed<br>
in a deeper pocket. Was Spirit so hidden or within our reach?<br><br>

We searched other faces and watched the wall clock,<br>
brass pendulum swinging, tick-tock, tick-tock, tick-tock;<br>
then I counted thin gray stripes on Daddy's trouser leg,<br>
and the firm elders on the solid facing benches.<br>
Today, I list my blessings, these stirred-up recollections.<br><br>

My mother sat amongst her little ones, another support.<br>
Her loving arms curled round us; calm hand held mine;<br>
sometimes she whispered careful counsel. Each<br>
sibling squirmed yet slowly dropped into the silence<br>
undergirded on First Day by familiar, faithful Friends.<br><br>

Their deep patient waiting enveloped every one of us.<br>
Panelled wooden walls framed our souls, and we rested<br>
in those circles of connection, of parents, other Quakers.<br>
Seated on stiff horsehair cushions, we all eased into<br>
some surprising Infinity - and found an hour passed.<br><br>

In this later century, watching my inward cycles, I beseech<br>
You, Spirit of the slow-ticking wall clock, expand my sense<br>
of Mystery, infuse our aging adult days with timelessness,<br>
transform my memories of older ones overseeing children,<br>
reaching into Truth, and let history slip into Presence.<br></h3>
<br><br>



<!--  ***************************************     END ENTRY  *********************************  -->


<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Wall along the road at Goshen," Goshen Friends Meeting Sunday, June 17, 2018<br>
Created: 17 June 2018 <br>
Posted: 24 Jul 2020<br>
Creator: Caroline Balderston Parry<br>
Click Link for: <a href="Wall along the road at Goshen.pdf">Original PDF</a>

<h2>2. Goshen Friends Meeting Sunday, June 17, 2018</h2>

<h3>GOSHEN FRIENDS MEETING, PENNSYLVANIA<br>
(founded 1736, rebuilt 1855)<br><br>
As children, we balanced along<br>
a solid green sandstone wall<br>
which hugs the slight hilltop there<br>
where our old meeting house gravely sits,<br>
surrounded by its burial grounds, a few tree<br>
elders and silent, time-mown lawns.<br><br>

The road below seemed far away,<br>
our playful steps precarious above<br>
the occasional car, muttering along<br>
the curve of black macadam.<br><br>
Truly, our follow-my-leader game<br>
was just four -or was it six?- feet up<br>
from that hard surface, but we<br>
perceived it as dangerous, risky,<br>
a gaping pavement to avoid, almost<br>
at the busy trafficked crossroads.<br><br>

From the sober meeting house side,<br>
we had only to clamber up a foot or two<br>
from the grass, cautious of bare knees,<br>
And the high daring fun began!<br><br>
Then came delight in striding forward,<br>
in line with my bold siblings, laughing - <br>
was I first, or behind my brother and sisters?<br>
Could we keep up, one foot then the other,<br>
or would one of us teeter and jump down,<br>
landing safely on the soft greensward?<br><br>

And what of the chance we might fall off?<br>
I only recall our height in the summer sun:<br>
the remote possibility of rushing vehicles<br>
increased our sense of First Day adventure.<br><br>

Decades later, I return on a June Sunday,<br>
driven along that road, now a slower visitor<br>
come to worship, to savour my Quaker roots.<br>
We park near the same enduring stone wall,<br>
its surface a prayer-lined path, moss-quiet,<br>
and walk indoors, into the rich green silence.<br></h3>
<br><br>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->


<br><br>

</center>
</td>

</tr>

</table>
<center>
<a href="Words.htm"><IMG src="up_arrow_crop_100h.png"></a>
</center>
<hr>

<center>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 

Last updated: November 3, 2021.

</center>
<hr>

</body>

</html>
