<html>

<head>

<title>Fourth Space for Friends of Ottawa Quakers

</title>

</head>

<body>

<table align="center" width=700> 
<tr>
<td width=42>

<a href="the4thspace.htm"><IMG src="back_arrow_crop_75h.png"></a> 

</td>

<td width=616>
<center>
<h1>SOUNDS</h1>
</center>
</td>

<td width=42>
&nbsp;
</td>

</tr>
</table>

<table align="center" width=700> 

<tr>
<td>

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
 
"Deadly Harvest - Hiroshima Memorial Video" <br>
Created: Aug 2021<br>
Posted: 12 Aug 2021<br>
Creator: Tim Kitz/Wychwood Music<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chords adapted from Koki Kinoshita<br>
Length of Recording: 2:07<br>
Click image below to Play:<br><br> <a href="https://www.youtube.com/watch?v=KAoQ27-W7P0"><img src="Deadly_Harvest_300w.png"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->




<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>

<table>
<tr>
<td width="800">
"Quiet of Discernment" <br>
Created: 12 May 2021 <br>
Posted: 15 May 2021 <br>
Creator: Jessica Jugenliemk<br>
Length of Recording: 5m 21s <br>
Click images below to Play or read Lyrics:  <br>
 <br>


</td>
<td valign="top" width="100">

<center>
<img src="Green_Q_c_28w.jpg">
</center>
</td>
</tr>
</table>

I had the pleasure this evening of facilitating a music therapy presentation/discussion/creative process with the Ottawa Monthly Meeting Friends, and crafting this song through the words that they offered on the topic of "discernment" (the process of seeking spiritual guidance, understanding, or clear perception). What a rich experience, and I hope you feel a piece of that in our song. <3

<br> <br><br>
 <a href="https://www.facebook.com/watch/?v=738461610164572"><img src="Discernment_300w.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


 <a href="Quiet_of_Discernment.pdf"><img src="Discernment_lyrics_300w.png"></a>

<br><br>

<!--  ***************************************     END ENTRY  *********************************  -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>


"Winter Poem" <br>
Created: 2021 <br>
Posted: 18 Apr 2021 <br>
Creators: Music & Poetry: Susan McMaster (words). 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Alrick Huebener (music, video,  photography). Ian McMaster: photo. <br>
Length of Recording: 4m 29s <br>
Click image below to Play:  <br> <br>



 <a href="https://www.youtube.com/watch?v=gzXGIB415HY"><img src="Winter_Poem_300w.png"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->

<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>


"Requiem for Organ Music" <br>
Created: 2020 <br>
Posted: 18 Apr 2021 <br>
Creators: SugarBeat Music & Poetry and many friends: Susan McMaster (words). 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Alrick Huebener (music, video, production). See video for complete credits. <br>
Length of Recording: 4m 53s <br>
Click image below to Play:  <br> <br>


 <a href="https://www.youtube.com/watch?v=4gOr0ui-zw0"><img src="Requiem_Organ_300w.png"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->



<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
 
"Ambient Banjo Over Falling Snow" <br>
Created: Feb 2021<br>
Posted: 15 Mar 2021<br>
Creator: Tim Kitz<br>
Length of Recording: 1:11<br>
Click image below to Play:<br><br> <a href="https://www.youtube.com/watch?v=KhWpvFOCtgs"><img src="Ambient_Banjo_300w.png"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->





<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
 
<table>
<tr>
<td width="800">
"Margaret"<br>
Created: Completed 4 Oct 2020.<br>
Posted: 11 Mar 2021<br>
Creator: Jessica Jurgenliemk<br>
Length of Recording: 6:03<br>
Click image below to Play:<br>
<br>


</td>
<td valign="top" width="100">

<center>
<img src="Green_Q_c_28w.jpg">
</center>
</td>
</tr>
</table>


In the spirit of Quakerism, this song is simple and full of both questioning and gratitude. <br>I've let it sit in silence, so now I'm letting it out as a statement that I've been called to make. <br>
<br>

<a href="https://www.facebook.com/jessicajurgenliemkmusic/videos/675626426726049/"><img src="Screenshot_8_300w.png"></a>

<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->





<!--  ***************************************     BEGIN ENTRY  *********************************  -->

<hr>
<br><br>
"Original guitar instrumental" written after a festival in Coombes on Vancouver Island and performed by Brian. <br>
Created: Performed 23 Jul 2020.<br>
Posted: 24 Jul 2020<br>
Creator: Brian<br>
Length of Recording: Approximate length 3.5 minutes<br>
Click image below to Play:<br><br> <a href="My_Video_0026.mp4"><img src="brian_300w.png"></a>
<br><br>


<!--  ***************************************     END ENTRY  *********************************  -->



<!--  **********************************

<hr>
<br><br>
"The Sing #19"  One of Bob & Meed's weekly Sings, which are held every Tuesday at 4pm. <br>
Created: Performed 21 Jul 2020.<br>
Posted: 24 Jul 2020<br>
Creator: Meed and Bob Barnett<br>
Length of Recording: 1hr, 25m<br>
Click image below to Play:<br><br> <a href="https://www.facebook.com/meedb3/videos/10222533619710656/"><img src="TheSing300w.png"></a>
<br><br>

************************************** -->

</center>
</td>

</tr>

</table>
<center>
<a href="Sounds.htm"><IMG src="up_arrow_crop_100h.png"></a>
</center>
<hr>

<center>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 

Last updated: Aug 12, 2021.

</center>
<hr>

</body>

</html>
