<html>

<head>

<title>Fourth Space for Friends of Ottawa Quakers

</title>

</head>

<body bgcolor="99ff99">

<table align="center" width=700> 
<tr>
<td>

<h1><a href="the4thspace.htm"><IMG src="back_arrow_crop_75h.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOW TO SUBMIT</h1>
</td>
</tr>
<tr>

<td>
<center>

</center>
Email your original work to the appropriate contact person below.  <br>If you experience technical problems contact <a href="mailto:bob@westjersey.org"> Bob Barnett</a>.
<br><br>
<b>SOUNDS:</b> <a href="mailto:bob@westjersey.org"> Bob Barnett.</a>  Sounds include music, spoken word, etc.  When submitting to 'Sounds' we ask that all works submitted are performed by the person(s) submitting.  Preferred formats are .mp3 music files, .mp4 video files, or links to a Youtube you have uploaded.  Public Facebook Live links are also acceptable.  If your submission is audio-only you may also submit add a photo to be used as a visual link to your piece.
<br><br>
<b>IMAGES:</b> <a href="mailto:mariagomezumana@outlook.com"> Maria Gomez Umana.</a>  Images include photographs, photos of other visual art, sculpture, etc.  We request that artists submit their own original works. Please forward/send photos from your computer or phone.
<br><br>

<b>PROSE & POETRY:</b> <a href="mailto:crod@clivedoucet.com"> Clive Doucet.</a>  Words include written submission of poetry, prose, etc. We request that authors submit their own original works.  Preferred file formats include .doc, .docx, .pdf, .txt, etc.  Mention if you would like to label your writing as a Quaker thought piece and we will add a green "Q" symbol.
<br><center>
<img src="Green_Q_c_28w.jpg">
</center>

<br>
<br>

<b>OTHER THINGS:</b><a href="mailto:mousme@gmail.com"> Daphne Brunelle.</a>  are activities that feed our spirit and bring joy and/or challenge. Please forward photos, prose or videos related to your interests. Some examples that might be "Other Things"...knitting, hiking, gardening, volunteering, cooking, rock collecting, astronomy, mending, camping, teaching, sailing, dancing, woodworking, skiing, etc...
<br><br>
<hr>
<center>
<h1>GUIDELINES FOR SUBMISSION</h1>
</center>

[1] Email work that you created to the appropriate contact person (see above)
<br><br>
[2] Include (a) TITLE/SHORT DESCRIPTION, (b) DATE OF CREATION (if available), (c) NAME AS YOU WOULD LIKE IT TO APPEAR
<br><br>
[3] Language and content should be appropriate to a wide audience.  Each section's curator/contact person will be the final arbiter of whether the submission is acceptable for posting.  The curator/contact person will not provide feedback regarding the work or edit the submission in any way.  Their roles are primarily as doorkeepers, managing the flow of postings.  Artistic expression at all levels is welcomed!
<br><br>
[4] Please submit no more than four pieces at a time.
<br><br>
[5] Copyright is the possession of the works' creators.  Your submission of your work implies the right of this site to display your work, and to retain it in the website archive.  Email the curator/contact person to request removal of your work from either the current page, or from the archive pages.

<br><br>
<br><br>
</center>
</td>

</tr>

</table>
<center>
<a href="Submit.htm"><IMG src="up_arrow_crop_100h.png"></a>
</center>
<hr>

<center>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 

Last updated: March 15, 2021.

</center>
<hr>

</body>

</html>
