<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>The Fourth Space for Friends of Ottawa Quakers
</title>
</head>
<body bgcolor="99ff99">
<center>
<table width=900 bgcolor="99ff99"><tr><td><center><a name=fourth></a><a href="#4th"><img src="4th-Space_Header_s_c_900w_transparent.png"></a></center>
<table><tr><td width=294><center><a href="Sounds.htm"><img src="Sounds_tab_294w.png"></a></center></td><td width=9>&nbsp;</td><td width=294><br><br><center><a href="Images.htm"><img src="4th-Space_Images_Icon_294w_transparent.png"></a></center></td><td width=9>&nbsp;</td><td width=294><center><a href="Prose_and_Poetry.htm"><img src="Prose_Poetry_294w.png"></a></center></td></tr></table><table><tr><td width=600><br><h1><i>This website is a place for Ottawa Quakers & their friends to share their creativity, inspiration and spiritual life.</i></h1><br><hr><h1><i><sup>*</sup><a name=4th>The fourth place (space) . . . </i></a></h1> <h2><i>The first place is </i>home<i>, the second place is work, and the third place is environments where people gather to enjoy each other's company.  (Arnault Morrison) <br><br> Now these places are merging resulting in the emergence of the fourth place. In these public environments one can hear one's own voice, work creatively and draw inspiration and security from those around them. In the fourth space people co-create, co-work, co-live and co-mingle.(Ray Oldenburg) </i></h2></td><td width=300><center><a href=""><img src="Other_Things_294w.png"></a></center><br><br><center><a href="Submit.htm"><img src="Submit_Click_icon_txprnt_294w.png"></a></center></td></tr></table> <table width=900><tr><td width=600><h3>For the <a href="https://ottawa.quaker.ca/">official Ottawa Quakers Website, <br>click here:<br>Ottawa Quakers<br>91A Fourth Avenue, Ottawa, <br>Ontario, Canada K1S 2L1</a></h3></td><td width=300>&nbsp;<!--<center><a href="Submit.htm"><img src="Submit_Click_icon_txprnt_294w.png"></a></center>--></td></tr></table>
<br><br>
<hr>

This site maintained by <a href="mailto:bob@westjersey.org"> Bob Barnett.</a><br> 
Last updated: March 17, 2021.
<hr>
</td></tr></table><br><br><br><br><br><br><br><br><br><br>&nbsp;
</body>

</html>
